# okrx

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/eyinfo/okrxtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/eyinfo/okrxtest/: MainActivity.java
app/src/main/java/io/github/eyinfo/okrxtest/apis/: ApiCodes.java  BaseUrlConfig.java  IVersionAPI.java  VersionService.java
app/src/main/java/io/github/eyinfo/okrxtest/beans/: Response.java  VersionBody.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/github/eyinfo/okrxtest/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
okrx/: build.gradle
okrx/objectbox-models/: default.json
okrx/src/main/java/io/github/eyinfo/okrx/: BaseOkRxService.java  BaseService.java  BaseSubscriber.java  DownloadManager.java  OkRx.java  OkRxKeys.java  OkRxManager.java  OkRxParsing.java  OkrxRequestValid.java  RequestCodeUtils.java  RequestRetryIntercepter.java  RequestStorage.java  SslSocketManager.java  TaskManager.java
okrx/src/main/java/io/github/eyinfo/okrx/annotations/: APIUrlInterfaceClass.java  ApiCheckAnnotation.java  ApiHeadersCall.java  AuthInterfaceClass.java  BYTES.java  BaseUrlTypeName.java  DELETE.java  DataCallStatus.java  DataKeyField.java  DataParam.java  DataPropertyItem.java  DelQuery.java  DetailCacheParsingField.java  GET.java  Header.java  HeaderPart.java  Headers.java  NetCheckInterfaceClass.java  PATCH.java  POST.java  PUT.java  Param.java  ParamList.java  Path.java  RequestTimeLimit.java  RequestTimePart.java  RetCodes.java  ReturnCodeFilter.java  UrlItem.java  UrlItemKey.java
okrx/src/main/java/io/github/eyinfo/okrx/beans/: BaseBean.java  CompleteBitmapResponse.java  CompleteResponse.java  FlutterDataResponse.java  RequestAlarmInfo.java  RequestCacheElement.java  RequestErrorInfo.java  RequestParam.java  ResponseData.java  ResponseParsing.java  ResultParams.java  RetrofitParams.java  SuccessBitmapResponse.java  SuccessResponse.java  TaskEntry.java  TokenProperties.java  TransParams.java
okrx/src/main/java/io/github/eyinfo/okrx/cache/: NetCacheManager.java  RequestDbManager.java
okrx/src/main/java/io/github/eyinfo/okrx/callback/: BitmapCallback.java  (+2 more)
(+42 files in other folders)
